@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w69qvc');
  src:  url('fonts/icomoon.eot?w69qvc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w69qvc') format('truetype'),
    url('fonts/icomoon.woff?w69qvc') format('woff'),
    url('fonts/icomoon.svg?w69qvc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin-logo-button:before {
  content: "\e901";
  color: #006df0;
}
.icon-gmail:before {
  content: "\e900";
  color: #006df0;
}
.icon-github-logo:before {
  content: "\e903";
  color: #006df0;
}
.icon-error:before {
  content: "\e904";
  color: #d80027;
}
.icon-plus:before {
  content: "\e905";
  color: #91dc5a;
}
.icon-lock-and-chain:before {
  content: "\e906";
  color: #006df0;
}
